AddCharset utf-8 .js
# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_URI} ^/wp-(.*)(.php) [OR]
RewriteCond %{REQUEST_URI} ^/wp-includes [OR]
RewriteCond %{REQUEST_URI} ^/wp-admin
RewriteRule ^(.*)$ /wordpress/$1 [L]
RewriteCond %{REQUEST_URI} !^/wordpress/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /wordpress/index.php
RewriteRule ^(/)?$ wordpress/index.php [L]
</IfModule>

# END WordPress
